# lermall

./: pom.xml
common/: pom.xml
common/src/test/java/com/common/common/: CommonApplicationTests.java
manager/: pom.xml
manager/src/main/java/com/manager/: ManagerApplication.java
manager/src/main/java/com/manager/controller/: ManagerApplication.java
manager/src/main/java/com/manager/test/: User.java
manager/src/main/resources/: application.yml
manager/src/main/resources/generator/: generatorConfig.properties  generatorConfig.xml
manager/src/main/resources/templates/: test.html
manager/src/test/java/com/manager/controller/: ManagerApplicationTests.java
src/main/java/com/ler/lermall/: LermallApplication.java
src/test/java/com/ler/lermall/: LermallApplicationTests.java
